(-2,-2,2);(-2,-2,6);(-2,2,6);(-2,2,2):TEXTURE:brick:(0,1);(1,1);(1,0);(0,0)
(-2,-2,2);(2,-2,2);(2,-2,6);(-2,-2,6):TEXTURE:brick:(0,1);(1,1);(1,0);(0,0)
(-2,2,2);(2,2,2);(2,-2,2);(-2,-2,2):TEXTURE:brick:(0,1);(1,1);(1,0);(0,0)
(2,2,2);(2,2,6);(2,-2,6);(2,-2,2):TEXTURE:brick:(0,1);(1,1);(1,0);(0,0)
(2,2,6);(2,2,2);(-2,2,2);(-2,2,6):TEXTURE:brick:(0,1);(1,1);(1,0);(0,0)
(2,-2,6);(2,2,6);(-2,2,6);(-2,-2,6):TEXTURE:brick:(0,1);(1,1);(1,0);(0,0)
(-1,2,3);(-1,2,5);(-1,3,5);(-1,3,3):TEXTURE:brick:(0,1);(1,1);(1,0);(0,0)
(-1,2,3);(1,2,3);(1,2,5);(-1,2,5):TEXTURE:brick:(0,1);(1,1);(1,0);(0,0)
(-1,3,3);(1,3,3);(1,2,3);(-1,2,3):TEXTURE:brick:(0,1);(1,1);(1,0);(0,0)
(1,3,3);(1,3,5);(1,2,5);(1,2,3):TEXTURE:brick:(0,1);(1,1);(1,0);(0,0)
(1,3,5);(1,3,3);(-1,3,3);(-1,3,5):TEXTURE:brick:(0,1);(1,1);(1,0);(0,0)
(1,2,5);(1,3,5);(-1,3,5);(-1,2,5):TEXTURE:brick:(0,1);(1,1);(1,0);(0,0)