(4,0,16);(4,0,0);(0,0,0);(0,0,16):TEXTURE:stone_floor:(0,0);(0,4);(1,4);(1,0)
(0,0,12);(0,0,8);(-2,0,8);(-2,0,12):TEXTURE:stone_floor:(0,0);(0,1);(0.5,1);(0.5,0)
(4,3.5,4);(4,0,4);(4,0,16);(4,3.5,16):TEXTURE:stone_wall:(0,0);(0,1);(4,1);(4,0)
(0,3.5,16);(0,0,16);(0,0,12);(0,3.5,12):TEXTURE:stone_wall:(0,0);(0,1);(1,1);(1,0)
(0,3.5,12);(0,0,12);(-2,0,12);(-2,3.5,12):TEXTURE:stone_wall:(0,0);(0,1);(0.5,1);(0.5,0)
(-2,3.5,12);(-2,0,12);(-2,0,8);(-2,3.5,8):TEXTURE:stone_wall:(0,0);(0,1);(1,1);(1,0)
(-2,3.5,8);(-2,0,8);(0,0,8);(0,3.5,8):TEXTURE:stone_wall:(0,0);(0,1);(0.5,1);(0.5,0)
(0,3.5,8);(0,0,8);(0,0,0);(0,3.5,0):TEXTURE:stone_wall:(0,0);(0,1);(2,1);(2,0)
(0,3.5,0);(0,0,0);(4,0,0);(4,3.5,0):TEXTURE:stone_wall:(0,0);(0,1);(1,1);(1,0)
(4,3.5,0);(4,3.5,16);(0,3.5,16);(0,3.5,0):TEXTURE:stone_wall:(0,0);(0,4);(1,4);(1,0)
(0,3.5,8);(0,3.5,12);(-2,3.5,12);(-2,3.5,8):TEXTURE:stone_wall:(0,0);(0,1);(0.5,1);(0.5,0)