(16,0,20);(16,0,0);(0,0,0);(0,0,20):TEXTURE:lava:(0,0);(0,5);(4,5);(4,0)
(16,12,0);(16,0,0);(16,0,20);(16,12,20):TEXTURE:stone_wall:(0,0);(0,3);(5,3);(5,0)
(0,12,20);(0,0,20);(0,0,0);(0,12,0):TEXTURE:stone_wall:(0,0);(0,3);(5,3);(5,0)
(16,12,0);(16,12,20);(0,12,20);(0,12,0):TEXTURE:stone_wall:(0,0);(0,5);(4,5);(4,0)
(0,12,0);(0,5.5,0);(16,5.5,0);(16,12,0):TEXTURE:stone_wall:(0,0);(0,1.625);(4,1.625);(4,0)
(0,5.5,0);(0,3,0);(7,3,0);(7,5.5,0):TEXTURE:stone_wall:(0,1.625);(0,2.25);(1.75,2.25);(1.75,1.625)
(9,5.5,0);(9,3,0);(16,3,0);(16,5.5,0):TEXTURE:stone_wall:(2.25,1.625);(2.25,2.25);(4,2.25);(4,1.625)
(0,3,0);(0,0,0);(16,0,0);(16,3,0):TEXTURE:stone_wall:(0,2.25);(0,3);(4,3);(4,2.25)
(16,12,20);(16,5.5,20);(0,5.5,20);(0,12,20):TEXTURE:stone_wall:(0,0);(0,1.625);(4,1.625);(4,0)
(16,5.5,20);(16,3,20);(9,3,20);(9,5.5,20):TEXTURE:stone_wall:(0,1.625);(0,2.25);(1.75,2.25);(1.75,1.625)
(7,5.5,20);(7,3,20);(0,3,20);(0,5.5,20):TEXTURE:stone_wall:(2.25,1.625);(2.25,2.25);(4,2.25);(4,1.625)
(16,3,20);(16,0,20);(0,0,20);(0,3,20):TEXTURE:stone_wall:(0,2.25);(0,3);(4,3);(4,2.25)