(14.9,-2,14.9);(15,-2,15.1);(15,-0.5,15.1);(14.9,-0.5,14.9):TEXTURE:bark:(0,0);(1,0);(1,1);(0,1)
(15,-2,15.1);(15.1,-2,15);(15.1,-0.5,15);(15,-0.5,15.1):TEXTURE:bark:(0,0);(1,0);(1,1);(0,1)
(15.1,-2,15);(15,-2,14.9);(15,-0.5,14.9);(15.1,-0.5,15):TEXTURE:bark:(0,0);(1,0);(1,1);(0,1)
(15,-2,14.9);(14.9,-2,15);(14.9,-0.5,15);(15,-0.5,14.9):TEXTURE:bark:(0,0);(1,0);(1,1);(0,1)
(15,0,15);(15.5,0,15);(15.5,2,15);(15,0,15):TEXTURE:leaves:(0,0);(1,0);(1,1);(0,1)
(15,0,15);(14.5,0,15);(14.5,2,15);(15,0,15):TEXTURE:leaves:(0,0);(1,0);(1,1);(0,1)
(15,0,15);(15,0,15.5);(15,2,15.5);(15,0,15):TEXTURE:leaves:(0,0);(1,0);(1,1);(0,1)
(15,0,15);(15,0,14.5);(15,2,14.5);(15,0,15):TEXTURE:leaves:(0,0);(1,0);(1,1);(0,1)
(15,2,15);(15.5,2,15);(15.5,0,15);(15,2,15):TEXTURE:leaves:(0,0);(1,0);(1,1);(0,1)
(15,2,15);(14.5,2,15);(14.5,0,15);(15,2,15):TEXTURE:leaves:(0,0);(1,0);(1,1);(0,1)
(15,2,15);(15,2,15.5);(15,0,15.5);(15,2,15):TEXTURE:leaves:(0,0);(1,0);(1,1);(0,1)
(15,2,15);(15,2,14.5);(15,0,14.5);(15,2,15):TEXTURE:leaves:(0,0);(1,0);(1,1);(0,1)