(-0.25,2.25,0.25);(-0.25,1.75,0.25);(0.25,1.75,0.25);(0.25,2.25,0.25):TEXTURE:zombie_head:(0.5,0);(0.5,0.5);(0,0.5);(0,0)
(0.25,2.25,0.25);(0.25,1.75,0.25);(0.25,1.75,-0.25);(0.25,2.25,-0.25):TEXTURE:zombie_head:(0,0.5);(0,1);(0.5,1);(0.5,0.5)
(0.25,2.25,-0.25);(0.25,1.75,-0.25));(-0.25,1.75,-0.25);(-0.25,2.25,-0.25:TEXTURE:zombie_head:(1,0.5);(1,1);(0.5,1);(0.5,0.5)
(-0.25,2.25,-0.25);(-0.25,1.75,-0.25);(-0.25,1.75,0.25);(-0.25,2.25,0.25):TEXTURE:zombie_head:(0.5,0.5);(0.5,1);(0,1);(0,0.5)
(-0.25,2.25,-0.25);(-0.25,2.25,0.25);(0.25,2.25,0.25);(0.25,2.25,-0.25):TEXTURE:zombie_head:(1,0.5);(1,1);(0.5,1);(0.5,0.5)
(-0.25,1.75,-0.25);(0.25,1.75,-0.25);(0.25,1.75,0.25);(-0.25,1.75,0.25):TEXTURE:zombie_head:(0.5,0);(1,0);(1,0.5);(0.5,0.5)
(-0.25,1.75,0.18);(-0.25,0.75,0.18);(0.25,0.75,0.18);(0.25,1.75,0.18):TEXTURE:zombie_torso:(0.0,0.0);(0,1);(0.5813,1);(0.5813,0)
(0.25,1.75,0.18);(0.25,0.75,0.18);(0.25,0.75,-0.18);(0.25,1.75,-0.18):TEXTURE:zombie_torso:(0.5814,0);(0.5814,1);(1,1);(1,0)
(0.25,1.75,-0.18);(0.25,0.75,-0.18);(-0.25,0.75,-0.18);(-0.25,1.75,-0.18):TEXTURE:zombie_torso:(0.5814,0);(0.5814,1);(1,1);(1,0)
(-0.25,1.75,-0.18);(-0.25,0.75,-0.18);(-0.25,0.75,0.18);(-0.25,1.75,0.18):TEXTURE:zombie_torso:(0.5814,0);(0.5814,1);(1,1);(1,0)
(-0.1875,0.75,0.125);(-0.1875,0,0.125);(-0.0625,0,0.125);(-0.0625,0.75,0.125):TEXTURE:zombie_appendages:(0,0);(0,0.6756);(0.5,0.6756);(0.5,0)
(-0.0625,0.75,0.125);(-0.0625,0,0.125);(-0.0625,0,-0.125);(-0.0625,0.75,-0.125):TEXTURE:zombie_appendages:(0,0);(0,0.6756);(0.5,0.6756);(0.5,0)
(-0.0625,0.75,-0.125);(-0.0625,0,-0.125);(-0.1875,0,-0.125);(-0.1875,0.75,-0.125):TEXTURE:zombie_appendages:(0,0);(0,0.6756);(0.5,0.6756);(0.5,0)
(-0.1875,0.75,-0.125);(-0.1875,0,-0.125);(-0.1875,0,0.125);(-0.1875,0.75,0.125):TEXTURE:zombie_appendages:(0,0);(0,0.6756);(0.5,0.6756);(0.5,0)
(0.0625,0.75,0.125);(0.0625,0,0.125);(0.1875,0,0.125);(0.1875,0.75,0.125):TEXTURE:zombie_appendages:(0,0);(0,0.6756);(0.5,0.6756);(0.5,0)
(0.1875,0.75,0.125);(0.1875,0,0.125);(0.1875,0,-0.125);(0.1875,0.75,-0.125):TEXTURE:zombie_appendages:(0,0);(0,0.6756);(0.5,0.6756);(0.5,0)
(0.1875,0.75,-0.125);(0.1875,0,-0.125);(0.0625,0,-0.125);(0.0625,0.75,-0.125):TEXTURE:zombie_appendages:(0,0);(0,0.6756);(0.5,0.6756);(0.5,0)
(0.0625,0.75,-0.125);(0.0625,0,-0.125);(0.0625,0,0.125);(0.0625,0.75,0.125):TEXTURE:zombie_appendages:(0,0);(0,0.6756);(0.5,0.6756);(0.5,0)
(0.25,1.75,-0.1);(0.50,1.75,-0.1);(0.50,1.50,-0.1);(0.25,1.50,-0.1):TEXTURE:zombie_appendages:(0.75,0);(0.75,0.225);(1,0.225);(1,0)
(0.25,1.75,-0.1);(0.25,1.50,-0.1);(0.375,1.625,1):TEXTURE:zombie_appendages:(0.5,0);(0.75,0);(0.625,1)
(0.50,1.75,-0.1);(0.25,1.75,-0.1);(0.375,1.625,1):TEXTURE:zombie_appendages:(0.5,0);(0.75,0);(0.625,1)
(0.50,1.50,-0.1);(0.50,1.75,-0.1);(0.375,1.625,1):TEXTURE:zombie_appendages:(0.5,0);(0.75,0);(0.625,1)
(0.25,1.50,-0.1);(0.50,1.50,-0.1);(0.375,1.625,1):TEXTURE:zombie_appendages:(0.5,0);(0.75,0);(0.625,1)
(-0.50,1.75,-0.1);(-0.25,1.75,-0.1);(-0.25,1.50,-0.1);(-0.50,1.50,-0.1):TEXTURE:zombie_appendages:(0.75,0);(0.75,0.225);(1,0.225);(1,0)
(-0.50,1.75,-0.1);(-0.50,1.50,-0.1);(-0.375,1.625,1):TEXTURE:zombie_appendages:(0.5,0);(0.75,0);(0.625,1)
(-0.25,1.75,-0.1);(-0.50,1.75,-0.1);(-0.375,1.625,1):TEXTURE:zombie_appendages:(0.5,0);(0.75,0);(0.625,1)
(-0.25,1.50,-0.1);(-0.25,1.75,-0.1);(-0.375,1.625,1):TEXTURE:zombie_appendages:(0.5,0);(0.75,0);(0.625,1)
(-0.50,1.50,-0.1);(-0.25,1.50,-0.1);(-0.375,1.625,1):TEXTURE:zombie_appendages:(0.5,0);(0.75,0);(0.625,1)